{
  "name": "niceadmin_29sept2023",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "file-saver": "^2.0.5",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.7.0",
    "next": "latest",
    "primereact": "^10.0.3",
    "react": "latest",
    "react-data-table-component": "^7.5.4",
    "react-dom": "latest",
    "xlsx": "^0.18.5"
  }
}
